In [25]:
from sqlalchemy import create_engine
from sqlalchemy.exc import OperationalError

# Connection details for a local PostgreSQL server without specifying a username or password
host = 'localhost'
port = '5432'  # Default PostgreSQL port
dbname = 'postgres'  # Use the database name you want to connect to

# Create the connection URL without specifying a username or password
connection_url = f'postgresql://{host}:{port}/{dbname}'

try:
    # Create the engine and attempt to connect
    engine = create_engine(connection_url)
    engine.connect()
    print("Connection successful. PostgreSQL server is running.")
except OperationalError as e:
    print(f"Connection failed: {e}")
    print("PostgreSQL server may not be running or accessible.")

Connection successful. PostgreSQL server is running.

In [26]:
import pandas as pd

# Load the data
data_path = 'nyc-rolling-sales.csv'  # Update this path
df = pd.read_csv(data_path)

# Convert column names to lowercase and replace spaces with underscores
df.columns = df.columns.str.lower().str.replace(' ', '_')

# Create a new table and insert the data
# If the table does not exist, it will be created. If it does, data will be inserted.
df.to_sql('sales_data', engine, index=False, if_exists='replace', method='multi')

84548

In [32]:
# Establish a connection to the database
conn = psycopg2.connect(connection_url)

# Create a cursor object from the psycopg2 connection
cur = conn.cursor()

# Execute a query to fetch column names from the sales_data table
cur.execute("SELECT column_name FROM information_schema.columns WHERE table_name='sales_data' AND table_schema = 'public'")

# Fetch the results
columns = cur.fetchall()

# Print the column names
for col in columns:
    print(col[0])  # Adjusted to index 0 to directly print the column name

# Clean up: Close the cursor and connection
cur.close()
conn.close()

unnamed:_0
borough
neighborhood
building_class_category
tax_class_at_present
block
lot
ease-ment
building_class_at_present
address
apartment_number
zip_code
residential_units
commercial_units
total_units
land_square_feet
gross_square_feet
year_built
tax_class_at_time_of_sale
building_class_at_time_of_sale
sale_price
sale_date

In [45]:
# SQL Query for sale_price_zscore with filtering non-numeric values
zscore_query = """
SELECT *, 
       (CAST(SALE_PRICE AS FLOAT) - AVG(CAST(SALE_PRICE AS FLOAT)) OVER ()) / 
       (STDDEV(CAST(SALE_PRICE AS FLOAT)) OVER ()) AS sale_price_zscore
FROM sales_data
WHERE SALE_PRICE ~ '^[0-9]+\.?[0-9]*$';
"""

# SQL Query for sale_price_zscore_neighborhood with filtering non-numeric values
zscore_neighborhood_query = """
SELECT *, 
       CASE 
           WHEN STDDEV(CAST(SALE_PRICE AS FLOAT)) OVER (PARTITION BY NEIGHBORHOOD, BUILDING_CLASS_CATEGORY) = 0 THEN 0
           ELSE (CAST(SALE_PRICE AS FLOAT) - AVG(CAST(SALE_PRICE AS FLOAT)) OVER (PARTITION BY NEIGHBORHOOD, BUILDING_CLASS_CATEGORY)) / 
                (STDDEV(CAST(SALE_PRICE AS FLOAT)) OVER (PARTITION BY NEIGHBORHOOD, BUILDING_CLASS_CATEGORY))
       END AS sale_price_zscore_neighborhood
FROM sales_data
WHERE SALE_PRICE ~ '^[0-9]+\.?[0-9]*$';
"""

# SQL Query for square_ft_per_unit and price_per_unit
unit_query = """
SELECT *, 
       CAST(GROSS_SQUARE_FEET AS FLOAT) / NULLIF(CAST(TOTAL_UNITS AS FLOAT), 0) AS square_ft_per_unit, 
       CAST(SALE_PRICE AS FLOAT) / NULLIF(CAST(TOTAL_UNITS AS FLOAT), 0) AS price_per_unit
FROM sales_data
WHERE TOTAL_UNITS > 0 AND SALE_PRICE ~ '^[0-9]+\.?[0-9]*$' AND GROSS_SQUARE_FEET ~ '^[0-9]+\.?[0-9]*$';
"""

conn = engine.connect()

# Execute SQL queries
df_zscore = pd.read_sql_query(zscore_query, conn)
df_zscore_neighborhood = pd.read_sql_query(zscore_neighborhood_query, conn)
df_unit_metrics = pd.read_sql_query(unit_query, conn)

In [46]:
df_zscore.head()

,unnamed:_0,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease-ment,building_class_at_present,address,...,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,sale_price_zscore
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00,0.468954
1,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00,0.233210
2,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00,0.589513
3,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,...,0,8,1750,4226,1920,2,C4,3192840,2016-09-23 00:00:00,0.168026
4,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,...,0,24,4489,18523,1920,2,D9,16232000,2016-11-07 00:00:00,1.311285

In [47]:
df_zscore_neighborhood.head()

,unnamed:_0,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease-ment,building_class_at_present,address,...,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,sale_price_zscore_neighborhood
0,6,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,63,,A5,21-17 80TH STREET,...,0,1,1800,1224,1950,1,A5,275500,2016-11-18 00:00:00,-0.199812
1,5,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,54,,A5,21-35 80TH STREET,...,0,1,1800,1224,1950,1,A5,10,2017-06-13 00:00:00,-0.885008
2,4,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,15,,A5,21-20 81ST STREET,...,0,1,1800,1224,1950,1,A5,792000,2017-07-26 00:00:00,1.084821
3,7,4,AIRPORT LA GUARDIA,03 THREE FAMILY DWELLINGS,1,949,17,,C0,1914 81 STREET,...,0,3,2826,1840,1940,1,C0,970000,2017-07-31 00:00:00,NaN
4,8,4,AIRPORT LA GUARDIA,07 RENTALS - WALKUP APARTMENTS,2A,949,67,,C2,1949A 80TH STREET,...,0,6,2400,3960,1971,2,C2,1400000,2017-05-16 00:00:00,NaN

In [48]:
df_unit_metrics.head()

,unnamed:_0,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease-ment,building_class_at_present,address,...,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date,square_ft_per_unit,price_per_unit
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00,1288.000000,1.325000e+06
1,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00,679.400000,3.936272e+05
2,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00,769.166667,1.333333e+06
3,10,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,,C4,210 AVENUE B,...,8,1750,4226,1920,2,C4,3192840,2016-09-23 00:00:00,528.250000,3.991050e+05
4,13,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,,D9,629 EAST 5TH STREET,...,24,4489,18523,1920,2,D9,16232000,2016-11-07 00:00:00,771.791667,6.763333e+05